public class addtion_twoMatrix {
     public static void main(String[] args) {
         int rows=3,column=3;
        int a[][]={{1,3,4},{2,4,3},{3,4,5}}; 
        int b[][]={{1,3,4},{2,4,3},{1,2,4}};
        int result[][]=new  int[rows][column];
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++){
                result[i][j]=a[i][j]+b[i][j];

            }
        }
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++){
               System.out.print(result[i][j]+" ");

            }
            //System.out.println();
        }

        

        
    }

    
}
